// Navigation code here
.navcontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
nav{
    .navspecs;

    @media(@phone){}
    width: 80%;
    font-size: 1rem;
a{
    font-size: 2rem;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    color: @header-font-color;

    &:hover{
      color:@hover-color;
   }
  }
 }

.navcontainerhead{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: 'Russo One', sans-serif;
    color: @header-font-color;
    font-size: 5rem;
    margin-top: 1%;

}
